# DigitalSign

./: README.md
signature/: pom.xml
signature/src/main/java/com/digitalsign/: SignatureApplication.java
signature/src/main/java/com/digitalsign/config/: SecurityConfig.java
signature/src/main/java/com/digitalsign/controller/: SignatureVerificationController.java
signature/src/main/java/com/digitalsign/exception/: CertificateException.java  FileProcessingException.java  InvalidSignatureException.java  SignatureVerificationException.java  UnsupportedFileTypeException.java
signature/src/main/java/com/digitalsign/model/: CertificateInfo.java  SignatureInfo.java  SignatureVerificationResult.java  VerificationStatus.java
signature/src/main/java/com/digitalsign/processor/: AbstractSignatureProcessor.java  SignatureProcessor.java
signature/src/main/java/com/digitalsign/processor/detached/: DetachedSignatureProcessor.java
signature/src/main/java/com/digitalsign/processor/office/: DocxSignatureProcessor.java  PptxSignatureProcessor.java  XlsxSignatureProcessor.java
signature/src/main/java/com/digitalsign/processor/pdf/: PdfSignatureProcessor.java
signature/src/main/java/com/digitalsign/processor/xml/: XmlSignatureProcessor.java
signature/src/main/java/com/digitalsign/service/: FileTypeDetectionService.java  SignatureVerificationService.java
signature/src/main/java/com/digitalsign/service/impl/: FileTypeDetectionServiceImpl.java  SignatureVerificationServiceImpl.java
signature/src/main/java/com/digitalsign/util/: CertificateUtils.java  CryptoUtils.java  FileUtils.java
signature/src/test/java/com/digitalsign/: SignatureApplicationTests.java
